# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_FERNET_KEY=NmRJbAEHtiazQ-BxEdfe8nbGCE_CpMBjE_VoS5Sp-_c=
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

# Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=MinioPass_2025!
S3_BUCKET=airflow-dags
AWS_REGION=eu-south-2
S3_ENDPOINT=http://minio:9000