# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5440

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_FERNET_KEY=NmRJbAEHtiazQ-BxEdfe8nbGCE_CpMBjE_VoS5Sp-_c=
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

# Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=MinioPass_2025!
S3_BUCKET=airflow-dags
AWS_REGION=eu-south-2
S3_ENDPOINT=http://minio:9000

# OpenSearch
OPENSEARCH_USER=admin
OPENSEARCH_PASS=KHM!536g^%TnzN #CAMBIAR
OPENSEARCH_HOST=192.168.7.5
OPENSEARCH_PORT=9201

# Mongo
#MONGO_URI=mongodb://root:G3fdmBVCijjwME@mongodb:27017/oepm
MONGO_URI = mongodb://root:G3fdmBVCijjwME@mongodb:27017/?replicaSet=rs0&directConnection=true